knuthium:
	merge: 424.29user 401.97system 55:35.99elapsed 24%CPU
	analyze: 706.34user 407.46system 49:39.17elapsed 37%CPU
	index: 1732.60user 427.49system 1:11:04elapsed 50%CPU
	total: 2863.25s user 1237.08s system 38% cpu 2:56:22.08 total

malacoda:
	merge: 168.36user 45.87system 3:51.56elapsed 92%CPU
	analyze: 286.65user 65.39system 6:20.26elapsed 92%CPU
	index: 738.19user 118.94system 44:40.57elapsed 31%CPU
	total: 1193.22s user 230.28s system 43% cpu 54:52.95 total

merge: 2.5x user, 8.7x system, 14.4x elapsed
analyze: 2.5x user, 6.3x system, 7.8x elapsed
index: 2.3x user, 5.3x system, 1.5x elapsed
total: 2.4x user, 5.4x system, 3.2x elapsed
